uki_config_mok_crt_path: "{{ uki_config_kernel_install_config_root }}/MOK.crt"
uki_config_mok_key_path: "{{ uki_config_kernel_install_config_root }}/MOK.key"
uki_config_mok_cer_path: "{{ uki_config_kernel_install_config_root }}/MOK.cer"
